{
  "$schema": "https://github.com/fastfetch-cli/fastfetc h/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/tux.png ",
    "width": 21,
    "height": 11 
  },
  "display": {
    "separator": " : ",
    "color": "white"
  },
  "modules": [
	{
	  "type": "title",
    "key":"",
    "keyColor": "red",
	  "color": {
		  "user": "green",
		  "at": "white",
		  "host": "blue"

		}
	},

//system :

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭─────────────────────── cyphenstine's - system ───────────────────────╮"
      //'\u001b[90m' is for color
    },
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "├─",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─󰧨",
      "keyColor": "magenta"
    },  
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────────────────╯"
      //'\u001b[90m' is for color
    },
    "break"
  ]
}
